<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:backgroundTint="#38BF12"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/programmer"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="30dp"></ImageView>
    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="Coding World"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        android:textStyle="bold">


    </TextView>
</RelativeLayout>